#My SQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://localhost/template1
#spring.datasource.username=postgres
#spring.datasource.password=Welcome


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never